# FindMyDuo

./: .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  docker-compose.dev.yaml  docker-compose.prod.yaml  settings.gradle
.github/workflows/: actions-cd.yml  actions-ci.yml  github-actions.yml
src/main/java/com/idle/fmd/: FmdApplication.java
src/main/java/com/idle/fmd/domain/board/controller/: BoardController.java  BoardViewController.java
src/main/java/com/idle/fmd/domain/board/dto/: BoardAllResponseDto.java  BoardCreateDto.java  BoardResponseDto.java  BoardUpdateDto.java  BookmarkResponseDto.java  LikeBoardResponseDto.java  ReportDto.java  ReportResponseDto.java
src/main/java/com/idle/fmd/domain/board/entity/: BoardEntity.java  BookmarkEntity.java  FavoriteEntity.java  FileEntity.java  LikeBoardEntity.java  ReportEntity.java
src/main/java/com/idle/fmd/domain/board/repo/: BoardRepository.java  BookmarkRepository.java  FavoriteRepository.java  FileRepository.java  LikeBoardRepository.java  ReportRepository.java
src/main/java/com/idle/fmd/domain/board/service/: BoardService.java  BookmarkService.java  LikeBoardService.java  ReportService.java
src/main/java/com/idle/fmd/domain/chating/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/idle/fmd/domain/chating/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/idle/fmd/domain/chating/sevice/: ChatRoomService.java
src/main/java/com/idle/fmd/domain/comment/controller/: CommentController.java
src/main/java/com/idle/fmd/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/idle/fmd/domain/comment/entity/: CommentEntity.java
src/main/java/com/idle/fmd/domain/comment/repo/: CommentRepository.java
src/main/java/com/idle/fmd/domain/comment/service/: CommentService.java
src/main/java/com/idle/fmd/domain/file/entity/: FileEntity.java
src/main/java/com/idle/fmd/domain/file/repo/: FileRepository.java
src/main/java/com/idle/fmd/domain/lol/controller/: LolApiController.java
src/main/java/com/idle/fmd/domain/lol/dto/: LolAccountDto.java  LolAccountResponseDto.java  LolInfoDto.java  LolMatchDto.java
src/main/java/com/idle/fmd/domain/lol/entity/: LolAccountEntity.java  LolChampDataEntity.java  LolEntity.java  LolInfoEntity.java  LolMatchEntity.java
src/main/java/com/idle/fmd/domain/lol/job/: LolAccountItemProcessor.java  LolAccountItemReader.java  LolAccountItemWriter.java  LolApiJob.java  LolInfoItemProcessor.java  LolInfoItemReader.java  LolInfoItemWriter.java  LolItemProcessor.java  LolItemReader.java  LolItemWriter.java  LolMatchItemProcessor.java  LolMatchItemReader.java  LolMatchItemWriter.java
src/main/java/com/idle/fmd/domain/lol/repo/: LolAccountRepository.java  LolChampDataRepository.java  LolInfoRepository.java  LolMatchRepository.java
src/main/java/com/idle/fmd/domain/lol/service/: LolApiService.java
src/main/java/com/idle/fmd/domain/matching/: DiscordConfig.java  DiscordService.java  MatchController.java  MatchingHandler.java  MatchingResponseDto.java  MatchingService.java  MatchingSuccessDto.java  TierReader.java
src/main/java/com/idle/fmd/global/auth/: JwtTokenDto.java  JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/idle/fmd/global/common/: BaseTimeEntity.java
src/main/java/com/idle/fmd/global/config/: DataSourceConfig.java  PasswordEncoderConfig.java  RedisConfig.java  StompConfig.java  TransactionManagerConfig.java  WebClientConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/idle/fmd/global/exception/: BusinessException.java  BusinessExceptionCode.java  ExceptionControllerAdvice.java
src/main/java/com/idle/fmd/global/utils/: AwsS3Service.java  FileHandler.java  RedisUtil.java
src/main/resources/: application.yaml
src/main/resources/static/css/: main.css  matching.css  style.css
src/main/resources/static/html/: header.html  navbar.html
src/main/resources/static/js/: board-bookmark.js  board-list.js  board-update-form.js  board-write-form.js  board.js  chat.js  index.js  jwt-to-accountid.js  keep-access-token.js  login.js  matching.js  mypage.js  navbar.js  signup.js
src/main/resources/templates/: index.html  login-form.html  login.html  mypage.html  signup.html
src/main/resources/templates/board/: board-bookmark.html  board-list.html  board-update-form.html  board-write-form.html  board.html
src/main/resources/templates/matching/: chat.html  matching.html
src/test/java/com/idle/fmd/: FmdApplicationTests.java
(+68 files in other folders)
