plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.idle'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// thymeleaf
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// JavaMailSender
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Redis DB
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// HttpClient
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// Spring batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.batch:spring-batch-test'

	// Vue.js
	implementation 'org.webjars.bower:vue:2.6.14'

	// Axios
	implementation 'org.webjars.bower:axios:0.21.1'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Gson
	implementation 'com.google.code.gson:gson:2.9.0'

	implementation 'org.webjars:stomp-websocket:2.3.4'	// STOMP
	implementation 'org.webjars:sockjs-client:1.5.1'	// SockJS

	implementation 'org.webjars.bower:bootstrap:5.3.0'	// Bootstrap
	implementation 'org.webjars:jquery:3.6.4'			// jQuery

	// Aws S3
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	//Discord
	implementation 'net.dv8tion:JDA:5.0.0-beta.12'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
